<!DOCTYPE html>
<html ng-app="app.popup">
<head>
    <link rel="stylesheet" href="css/popup.min.css">

    <meta name="viewport" content="initial-scale=1" />

    <script src="js/third-party/ga.js"></script>
</head>
<body>
    <div class="popup" ng-controller="PopupController as vm">
        <h4>Zalora <b>Capture</b></h4>

        <form method="POST" role="form" ng-show="!vm.user && !vm.loading" ng-cloak ng-submit="vm.logIn()">
            <div class="alert alert-danger" role="alert" ng-show="vm.showLoginFailBox">
                Log in failed! Please check your credentials!
            </div>

            <md-input-container>
                <label>Server URL</label>
                <input ng-model="vm.server" required="required">
            </md-input-container>

            <md-input-container>
                <label>Username</label>
                <input ng-model="vm.username" required="required">
            </md-input-container>

            <md-input-container>
                <label>Password</label>
                <input ng-model="vm.password" required="required" type="password">
            </md-input-container>

            <md-button type="submit" class="">
                Login
            </md-button>
        </form>

        <div class="loading-box" ng-show="vm.loading" ng-cloak>
            <div layout="row" layout-sm="column" layout-align="space-around">
                <md-progress-circular class="md-warn" md-mode="indeterminate"></md-progress-circular>
            </div>
            <span>{{vm.loading}}</span>
        </div>

        <div id="menu-content" ng-show="vm.user && !vm.loading" ng-cloak>
            <div id="alert" class="alert alert-danger" class="alert" ng-show="vm.alert" ng-cloak>
                <strong>Warning!</strong> Maybe you would need to refresh the page under record.
            </div>
            <ul id="menu">
                <li class="desc">
                    For Testers
                </li>
                <li id="start-record" ng-show="!vm.isRecording" ng-cloak>
                    <md-button class="md-primary" ng-click="vm.setRecordingTab()">
                        <i class="fa fa-circle"></i><span>
                        <span>Start Session</span>
                    </md-button>
                </li>
                <li id="stop-record" ng-show="vm.isRecording" ng-cloak>
                    <md-button class="md-warn" ng-click="vm.stopRecord()">
                        <i class="fa fa-stop"></i>
                        <span>Stop Session</span>
                    </md-button>
                </li>
                <li id="report-bug">
                    <md-button class="" ng-click="vm.reportBug()">
                        <i class="fa fa-bug"></i><span>
                        <span>Report bug</span>
                    </md-button>
                </li>
                <li class="desc">
                    For Developers
                </li>
                <li id="playback" ng-click="vm.initPlaybackWindow()">
                    <md-button class="">
                        <i class="fa fa-play"></i>
                        <span>Playback</span>
                    </md-button>
                </li>
            </ul>
            <div id="user">
                <div class="pull-left">
                    <b>{{vm.user.name}}</b>
                </div>
                <div class="pull-right">
                    <md-button class="md-warn md-medium" ng-click="vm.logOut()">Log out</md-button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/popup.min.js"></script>
</body>
</html>