<!DOCTYPE html>
<html ng-app="app.playback" ng-csp>
<head>
    <meta charset="UTF-8">
    <title>CapturePlayback</title>

    <link rel="stylesheet" href="css/playback.min.css">

    <script src="js/third-party/ga.js"></script>
</head>
<body ng-controller="PlaybackController as vm">
    <form method="POST" role="form">
        <legend>Playback</legend>

        <div class="form-group" ng-show="vm.projects" ng-cloak>
            <label for="project">Project <font color="red">*</font></label>
            <select name="project" id="project" class="form-control" required="required" ng-model="vm.selected['project']" ng-options="project.id as project.name for project in vm.projects" ng-change="vm.getIssues()" ng-show="vm.projects.length" ng-cloak>
            </select>
            <p ng-show="!vm.projects.length" ng-cloak>No available projects!</p>
        </div>

        <div class="form-group" ng-show="vm.issues" ng-cloak>
            <label for="issue">Issues <font color="red">*</font></label>
            <select name="issue" id="issue" class="form-control" required="required" ng-model="vm.selected['issue']" ng-options="issue.id as (issue.key + ' ' + issue.fields.summary) for issue in vm.issues" ng-change="vm.getScripts()" ng-show="vm.issues.length" ng-cloak>
            </select>
            <p ng-show="!vm.issues.length" ng-cloak>No available issues!</p>
        </div>

        <div class="form-group" ng-show="vm.scripts" ng-cloak>
            <label for="script">Scripts <font color="red">*</font></label>
            <select name="script" id="script" class="form-control" required="required" ng-model="vm.selected['script']" ng-options="script.id as (script.filename) for (key, script) in vm.scripts" ng-change="vm.getScriptDetail()" ng-show="vm.scriptKeys.length" ng-cloak>
            </select>
            <p ng-show="!vm.scriptKeys.length" ng-cloak>No available scripts!</p>
        </div>

        <div class="loading-text" ng-show="vm.loading" ng-cloak>
            <i class="fa fa-refresh fa-spin"></i>
            <span>{{vm.loading}}</span>
        </div>

        <div id="playback-box" ng-show="vm.scriptKeys.length && !vm.loading" ng-cloak>
            <div class="form-group">
                <label for="actions">User actions</label>
                <pre zc-prism source="{{vm.actions}}" step="{{currentStep}}" class="line-numbers language-actions"></pre>
            </div>

            <div class="form-group" ng-show="vm.screenshots" ng-cloak>
                <label>Screenshots</label>
                <ul class="screenshots">
                    <li ng-repeat="(title, screenshot) in vm.screenshots" ng-show="vm.$index == vm.activeScreenshot">
                        <a title="{{title}}" href="{{screenshot}}" target="__blank">
                            <img src="{{screenshot}}" alt="">
                            <span>{{title}}</span>
                        </a>
                    </li>
                </ul>

                <span class="indicators-desc">Action</span>

                <ul class="indicators" ng-init="vm.activeScreenshot = 0">
                    <li ng-repeat="n in [] | rangeObject:vm.screenshots">
                        <a href="" ng-click="vm.setActiveScreenshot(n)" ng-class="{active: vm.activeScreenshot == n}">{{n + 1 }}</a>
                    </li>
                </ul>
            </div>


            <div class="form-group">
                <label for="actions">Start URL</label>
                <p>
                    <a href="{{vm.startUrl}}" target="__blank">{{vm.startUrl}}</a>
                </p>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary" ng-show="!vm.isPlaying" ng-cloak ng-click="vm.startPlayback()">
                    <i class="fa fa-play"></i> Playback
                </button>
                <button type="button" class="btn btn-primary btn-danger" ng-show="vm.isPlaying" ng-cloak ng-click="vm.stopPlayback()">
                    <i class="fa fa-square"></i> Stop
                </button>
            </div>

            <div class="alert alert-danger" role="alert" ng-show="vm.error">
                {{error}}
            </div>

            <div class="form-group" ng-show="playbackStatus.length" ng-cloak>
                <label for="actions">Playback log</label>
                <div class="status">
                    <p style="color: {{playbackStatus[playbackStatus.length - 1].color}}">{{currentStep ? '[ Line ' + currentStep + ' ]' : ''}} {{playbackStatus[playbackStatus.length - 1].text}}</p>
                </div>
            </div>
        </div>
    </form>

    <script src="js/playback.min.js"></script>
</body>
</html>